{
  "version": 2,
  "builds": [
    {
      "src": "apps/antwrite/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "framework": "nextjs"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/antwrite/$1"
    }
  ],
  "functions": {
    "apps/antwrite/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "BETTER_AUTH_SECRET": "@better_auth_secret",
    "BETTER_AUTH_URL": "@better_auth_url"
  },
  "crons": []
}
